<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Prediction Result</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
  </head>
  <body class="bg-light">
    <div
      class="container d-flex justify-content-center align-items-center"
      style="min-height: 100vh"
    >
      <div class="card text-center shadow-lg p-5">
        <h3>Prediction Result</h3>
        <p class="fs-4 mt-3">
          The patient is likely:
          <strong class="text-primary">{{ prediction }}</strong>
        </p>
        <p class="fs-4 mt-2">
          Sepsis Severity Level:
          <strong class="text-danger">{{ severity }}</strong>
        </p>
        <a href="{{ url_for('home') }}" class="btn btn-secondary mt-3"
          >Try Again</a
        >
      </div>
    </div>
  </body>
</html>
